body {
    Margin:auto;
    width: 85%;
    padding: .5em;
}
header {
    background-color: #C44F4F;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}
#burger {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 30px;
}
#title {
    margin-bottom: 30px;
    color: #F5F5F5;
}
#insideHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
footer {
    background-color: #C44F4F;
    text-align: center;
    padding: 3px;
    border-radius: 5px;
}
h3, h4, h5, h6 {
    display: block;
    font-size: 1.2rem;
    font-family: Arial, sans-serif;
}
h1, h2 {
    text-align: center;
    color: #F5F5F5;
}
.content {
    text-align: center;
}
.contentBox {
    background-color: grey; 
    margin: 1em;
    border-radius: 5px;
    border-style: solid;
}
p {
    font-family: "Times New Roman", Times, serif;
    color: #F5F5F5;
}
nav {
	margin: 0 auto;
    background-color: #000;
}
.navigation {
	list-style: none;
    padding: 0em;
    width: 100%;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	color: #fff;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
}
.navigation a:hover {
	color: #000;
	background-color: grey;
    font-weight: 700;
    border-style: solid;
}
.responsive li {
	display: block;
}
.grid {
    margin-bottom: 70px;
    text-align: center;
    width: 100%;
}
.blocks {
    display: grid;
    grid-template-columns:1fr;
    grid-gap: 20px;
    width: 100%;
}
img {
    filter: blur(0em);
    transition: filter 2s;
    max-width: 100%; 
    padding: 15px; 
}
img[data-src] {
    filter: blur(1px);   
}
#gallery {
    color: black;
}




