body {
    text-align: center;
    width: 75%;
    margin: auto;
}
main {
    background-color: whitesmoke;
    border: 1px solid;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
}
.cards section {
    margin: .25rem;
    align-items: center;
    grid-template-columns: 1fr;
    grid-gap: 2px;
    border: 1px solid;
    box-shadow:0 0 25px grey;
}
.cards section img {
    max-width: 100%;
    width: 12rem;
    height: 15rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    box-shadow:0 0 25px grey;
}
 
@media only screen and (min-width: 600px) {
    h1 {
        font-size: 3em;
    }
    h2 {
        font-size: 1.1em;
    }
    div.cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
    }  
}
@media only screen and (min-width: 1200px) {
    div.cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }  
}
